/*----------------------------------------*/
/*  Contact CSS
/*----------------------------------------*/

.newsletter {
  &-content-wrap {
    border-bottom: 1px solid #454545;
    padding: 60px 0 52px;
  }
  &-content {
    align-items: center;
    display: flex;
    @media #{$extra-small-mobile} {
      display: block;
      text-align: center;
    }
    .icon-img {
      margin-right: 30px;
      min-width: 50px;
      @media #{$desktop-device} {
        margin-right: 20px;
      }
      @media #{$extra-small-mobile} {
        margin-bottom: 15px;
        margin-right: 0;
      }
    }
    &-title {
      color: $white;
      font-weight: $font-weight-medium;
      margin-bottom: 1px;
    }
    &-desc {
      color: #e2e2e2;
      @media #{$desktop-device} {
        font-size: 14px;
      }
      @media #{$small-mobile} {
        font-size: 14px;
      }
    }
  }
  &-form {
    overflow: hidden;
    position: relative;
    .form-control {
      background-color: #3a3a3a;
      box-shadow: none;
      border: none;
      border-radius: 10px;
      color: $white;
      font-size: 14px;
      font-weight: $font-weight-medium;
      height: 55px;
      width: 100%;
      padding: 4px 136px 5px 20px;
      @include placeholder {
        color: #a2a2a2;
      }
    }
    .btn-submit {
      background-color: $primary;
      border: none;
      border-radius: 0 10px 10px 0;
      color: #fff;
      display: inline-block;
      font-family: $poppins;
      font-size: 14px;
      font-weight: $font-weight-medium;
      height: 54px;
      line-height: 49px;
      margin: 0;
      padding: 3px 7px;
      position: absolute;
      right: 0;
      text-transform: uppercase;
      top: 0;
      width: 126px;
      &:hover {
        background-color: darken($primary, 9%);
      }
    }
  }
  &-two {
    &-content-wrap {
      padding: 28px 0;
      @media #{$tablet-device, $large-mobile} {
        padding: 50px 0;
      }
    }
    &-content {
      align-items: center;
      display: flex;
      @media #{$desktop-device, $tablet-device, $large-mobile} {
        justify-content: center;
      }
      @media #{$small-mobile} {
        flex-direction: column;
        text-align: center;
      }
      .icon-img {
        margin-right: 30px;
        min-width: 50px;        
        filter: brightness(100);
        @media #{$small-mobile} {
          margin-bottom: 10px;
          margin-right: 0;
        }
      }
      .title {
        margin-bottom: 1px;
      }
    }
    &-form {
      overflow: hidden;
      position: relative;
      .form-control {
        background-color: #dadbda;
        box-shadow: none;
        border: none;
        border-radius: 40px;
        color: $headings-color;
        font-size: 14px;
        font-weight: $font-weight-medium;
        height: 52px;
        width: 100%;
        padding: 4px 136px 5px 20px;
        @include placeholder {
          color: #343333;
        }
      }
      .btn-submit {
        background-color: $primary;
        border: none;
        border-radius: 0 40px 40px 0;
        color: #fff;
        display: inline-block;
        font-family: $poppins;
        font-size: 14px;
        font-weight: $font-weight-medium;
        height: 52px;
        line-height: 47px;
        margin: 0;
        padding: 3px 7px;
        position: absolute;
        right: 0;
        text-transform: uppercase;
        top: 0;
        width: 126px;
        &:hover {
          background-color: darken($primary, 9%);
        }
      }
    }
  }
  &-three {
    &-content-wrap {
      padding: 110px 0;
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
      @media #{$tablet-device, $large-mobile} {
        padding: 80px 15px;
      }
    }
    &-content {
      margin-bottom: 27px;
      max-width: 550px;
      width: 100%;
      .title {
        font-size: 36px;
        margin-bottom: 11px;
        @media #{$tablet-device, $large-mobile} {
          font-size: 24px;
        }
      }
      p {
        font-size: 18px;
        line-height: 28px;
        margin: 0 auto;
        max-width: 370px;
        @media #{$tablet-device, $large-mobile} {
          font-size: 15px;
        }
        span {
          font-weight: $font-weight-bold;
        }
      }
    }
    &-form {
      display: flex;
      max-width: 550px;
      overflow: hidden;
      position: relative;
      width: 100%;
      .form-control {
        background-color: transparent;
        box-shadow: none;
        border: none;
        border-bottom: 2px solid $white;
        border-radius: 0;
        color: $white;
        font-size: 14px;
        height: auto;
        line-height: 1;
        padding: 15px 0 16px;
        width: 100%;
        @include placeholder {
          color: $white;
        }
      }
      .btn-submit {
        background-color: transparent;
        border: none;
        border-bottom: 2px solid $white;
        border-radius: 0;
        color: $white;
        font-family: $poppins;
        font-size: 14px;
        font-weight: $font-weight-medium;
        height: auto;
        line-height: 1;
        margin: 0 0 0 15px;
        padding: 15px 0 16px;
        text-align: center;
        text-transform: uppercase;
        transition: $transition-base;
        width: 136px;
        &:hover {
          color: $primary;
        }
      }
    }
  }
}

.contact-wrp {
  background-color: #fafafa;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  margin-bottom: -190px;
  padding: 72px 0 79px;
  position: relative;
  z-index: 1;
  @media #{$large-mobile} {
    padding: 50px 0;
    margin-bottom: 80px;
  }
}

.contact-info {
  &-area {
    padding: 0 11px 0 60px;
    @media #{$large-mobile} {
      padding: 0 15px;
    }
    &-title {
      border-bottom: 2px solid #e9e9e9;
      margin-bottom: 50px;
      margin-right: 88px;
      padding-bottom: 9px;
      position: relative;
      &:after {
        background-color: $primary;
        bottom: -2px;
        content: "";
        height: 2px;
        left: 0;
        position: absolute;
        width: 100px;
      }
    }
  }
  &-item {
    border-bottom: 1px solid #e8e8e8;
    display: flex;
    margin-bottom: 40px;
    padding-bottom: 23px;
    &:last-child {
      border-bottom: none;
    }
    &:hover {
      .contact-info-icon {
        background-color: $primary;
      }
    }
  }
  &-icon {
    background-color: #121212;
    border-radius: 50%;
    color: $white;
    flex : none;
    height: 60px;
    line-height: 60px;
    margin-right: 20px;
    text-align: center;
    transition: $transition-base;
    width: 60px;
    img {
      max-width: none;
    }
  }
  &-content {
    line-height: 1.5;
    a {
      color: #464545;
      display: block;
      &:hover {
        color: $primary;
      }
    }
    p {
      color: #464545;
    }
    span {
      display: block;
    }
  }
}

.contact-form {
  &-area {
    padding: 0 60px 0 80px;
    position: relative;
    @media #{$tablet-device} {
      padding: 0 60px 0 60px;
    }
    @media #{$large-mobile} {
      padding: 0 15px;
    }
    &:before {
      background-color: #e8e8e8;
      content: "";
      height: calc(100% + 47px);
      left: 19px;
      position: absolute;
      top: -20px;
      width: 1px;
      @media #{$tablet-device, $large-mobile} {
        display: none;
      }
    }
  }
  &-title {
    border-bottom: 2px solid #e9e9e9;
    margin-bottom: 50px;
    max-width: 210px;
    padding-bottom: 9px;
    position: relative;
    &:after {
      background-color: $primary;
      bottom: -2px;
      content: "";
      height: 2px;
      left: 0;
      position: absolute;
      width: 100px;
    }
  }
}

.form-input-item {
  margin-bottom: 30px;
  position: relative;
  @media #{$large-mobile} {
    margin-bottom: 15px;
  }
  &:focus, &:hover {
    .icon {
      color: $primary;
    }
  }
  .icon {
    color: #d4d4d4;
    font-size: 18px;
    left: 24px;
    position: absolute;
    top: 50%;
    transition: $transition-base;
    @include translate(0, -50%);
  }
  .form-control {
    border: 1px solid #d3d3d3;
    border-radius: 10px;
    box-shadow: none;
    color: $black;
    height: 49px;
    padding: 0 10px 0 55px;
    @include placeholder {
      color: #737373;
      font-size: 16px;
      font-style: italic;
      @media #{$large-mobile} {
        font-size: 14px;
      }
    }
    &:active, &:focus {
      border-color: $primary;
    }
  }
  textarea {
    &.form-control {
      min-height: 217px;
      padding: 21px 10px 0 31px;
      @media #{$tablet-device, $large-mobile} {
        min-height: 120px;
      }
    }
  }
}

.btn-submit {
  padding: 0 25px;
  .icon {
    margin-left: 9px;
  }
}

// Error Style Css
.error-content {
  padding: 175px 0 200px;
  @media #{$desktop-device} {
    padding: 151px 0 160px;
  }
  @media #{$tablet-device, $large-mobile} {
    padding: 142px 0 150px;
  }
  @media #{$small-mobile} {
    padding: 112px 0 120px;
  }
  h1 {
    font-weight: 400;
    font-size: 42px;
    margin: 0;
    @media #{$tablet-device, $large-mobile} {
      font-size: 36px;
    }
    @media #{$large-mobile} {
      font-size: 28px;
    }
    @media #{$small-mobile} {
      font-size: 22px;
    }
  }
  p {
    line-height: 35px;
    width: 90%;
    margin: 20px auto 24px;
    @media #{$tablet-device, $large-mobile} {
      width: 100%;
    }
    a {
      color: $primary;
      font-size: 18px;
      margin-top: 10px;
      &:hover {
        color: $black;
      }
    }
  }
}
        
.error-search {
  margin: 0 auto;
  max-width: 370px;
  position: relative;
  input {
    background-color: transparent;
    border: 1px solid #e5e5e5;
    border-radius: 50px;
    color: $black;
    font-size: 15px;
    height: 48px;
    padding: 2px 50px 2px 20px;
    width: 100%;
    @include placeholder {
      color: #495057;
    }
    &:focus {
      border-color: $headings-color;
    }
  }
  button {
    position: absolute;
    top: 56%;
    transform: translateY(-50%);
    right: 16px;
    padding: 0;
    border: none;
    background-color: transparent;
    img {
      opacity: 0.7;
      position: relative;
      top: -3px;
      @include transition(all .3s ease-in-out);
    }
    &:hover {
      img {
        opacity: 1;
      }
    }
  }
}

.map-area {
  iframe {
    width: 100%;
    height: 675px;
    border-radius: 0;
    @media #{$desktop-device, $tablet-device} {
      height: 450px;
    }
    @media #{$large-mobile} {
      height: 360px;
    }
    @media #{$small-mobile} {
      height: 260px;
    }
  }
}