/*----------------------------------------*/
/*  Gallery CSS
/*----------------------------------------*/

.gallery {
  &-item {
    position: relative;
    &:hover {
      .gallery-overlay {
        color: $white;
        opacity: 1;
      }
    }
  }
  &-overlay {
    align-items: center;
    background-color: rgba(37, 37, 37, .65);
    border-radius: 4px;
    color: $white;
    display: flex;
    font-size: 30px;
    height: 100%;
    justify-content: center;
    left: 0;
    line-height: 1;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    @include transition(all .5s ease-in-out);
    @media #{$large-mobile} {
      font-size: 20px;
    }
  }
}