/*----------------------------------------*/
/*  Team CSS
/*----------------------------------------*/

.team {
  &-item {
    overflow: hidden;
    position: relative;
    &:after {
      border-color: transparent $white $white transparent;
      border-style: solid;
      border-width: 17px 17px 21px 18px;
      bottom: 0;
      content: "";
      height: 38px;
      position: absolute;
      right: 0;
      width: 35px;
    }
    .social-items {
      display: inline-block;
      margin-bottom: 8px;
      margin-top: 7px;
    }
    &:hover {
      .team-info {
        background-color: $primary;
        margin-bottom: 0;
        margin-top: -60px;
      }
      .team-title {
        color: $white;
      }
      .team-reg {
        color: $white;
      }
    }
  }
  &-info {
    background-color: #f6f6f6;
    margin-bottom: -61px;
    padding: 25px 30px 17px;
    position: relative;
    transition: $transition-base;
  }
  &-title {
    color: #0b0b0b;
    transition: $transition-base;
  }
  &-reg {
    color: #323232;
    font-weight: $font-weight-medium;
    line-height: 1;
    margin-bottom: 15px;
    transition: $transition-base;
  }
}

.social-items {
  a {
    background-color: $white;
    border-radius: 4px;
    display: inline-block;
    font-size: 16px;
    height: 36px;
    line-height: 37px;
    margin-right: 5px;
    text-align: center;
    width: 36px;
    &:last-child {
      margin-right: 0;
    }
    &.facebook-item {
      background-color: #3b5998;
      color: $white;
    }
    &.twitter-item {
      background-color: #1da1f2;
      color: $white;
    }
    &.youtube-item {
      background-color: #cd201f;
      color: $white;
    }
    &.linkedin-item {
      background-color: #0077b5;
      color: $white;
    }
    &.rss-item {
      background-color: #f26522;
      color: $white;
    }
    &.dribbble-item {
      background-color: #ea4c89;
      color: $white;
    }
  }
}