<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Elehaus- Electronics eCommerce Website Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.png">

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

    <!-- Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css">

    <!-- Plugins CSS (All Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/simple-line-icons.css">
    <link rel="stylesheet" href="assets/css/plugins/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/range-slider.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>

    <!--== Wrapper Start ==-->
    <div class="wrapper">


        <!--== Start Header Wrapper ==-->
        <header class="header-wrapper">
            <div class="header-top d-none d-md-block">
                <div class="container">
                    <div class="header-top-area">
                        <div class="header-top-info">
                            <a href="shop.html">World Wide Completely Free Returns and Free Shipping</a>
                        </div>
                        <div class="header-top-action-area">
                            <div class="header-info-dropdown">
                                <button type="button" class="btn-info dropdown-toggle" id="dropdownLang" data-bs-toggle="dropdown" aria-expanded="false">English</button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownLang">
                                    <li class="dropdown-item active">English</li>
                                    <li class="dropdown-item">Français</li>
                                </ul>
                            </div>
                            <div class="header-info-dropdown">
                                <button type="button" class="btn-info dropdown-toggle" id="dropdownCurrency" data-bs-toggle="dropdown" aria-expanded="false">USD</button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownCurrency">
                                    <li class="dropdown-item active">USD</li>
                                    <li class="dropdown-item">EUR</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle">
                <div class="container">
                    <div class="row align-items-center justify-content-between align-items-center">
                        <div class="col-auto">
                            <div class="header-logo-area">
                                <a href="index.html">
                                    <img class="logo-main" src="assets/images/logo.png" width="182" height="31" alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="header-action d-flex justify-content-end align-items-center">
                                <form class="header-search-box d-none d-lg-block">
                                    <input class="form-control" type="text" id="search" placeholder="Search Products">
                                    <button type="submit" class="btn-src">
                                        <i class="icon-magnifier"></i>
                                    </button>
                                </form>
                                <button class="btn-search-menu d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#AsideOffcanvasSearch" aria-controls="AsideOffcanvasSearch">
                                    <i class="search-icon icon-magnifier"></i>
                                </button>
                                <a href="login-register.html" class="header-action-account d-none d-lg-block">Login / SignUp</a>
                                <a href="login-register.html" class="header-action-user d-lg-none">
                                    <i class="icon icon-user"></i>
                                </a>
                                <a class="header-action-wishlist" href="shop-wishlist.html">
                                    <i class="icon-heart"></i>
                                </a>
                                <button class="header-action-cart" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithCartSidebar" aria-controls="offcanvasWithCartSidebar">
                                    <i class="cart-icon icon-handbag"></i>
                                    <span class="cart-count">01</span>
                                </button>
                                <button class="btn-menu d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                                    <i class="fa fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-area d-none d-lg-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-auto">
                            <div class="vertical-menu">
                                <button class="vmenu-btn"><i class="icon fa fa-list-ul"></i> All Departments <i class="icon fa fa-angle-down"></i></button>
                                <ul class="vmenu-content vmenu-content-none">
                                    <li class="vmenu-item"><a href="shop.html"> <span class="icon"><img src="assets/images/icons/vm1.png" alt="Icon"></span> Headphone</a></li>
                                    <li class="vmenu-item"><a href="shop.html"> <span class="icon"><img src="assets/images/icons/vm2.png" alt="Icon"></span> Video Game</a></li>
                                    <li class="vmenu-item"><a href="shop.html"> <span class="icon"><img src="assets/images/icons/vm3.png" alt="Icon"></span> Protable Speakers</a></li>
                                    <li class="vmenu-item"><a href="shop.html"> <span class="icon"><img src="assets/images/icons/vm4.png" alt="Icon"></span> Digital Camera</a></li>
                                    <li class="vmenu-item"><a href="shop.html"> <span class="icon"><img src="assets/images/icons/vm5.png" alt="Icon"></span> Gadgets</a></li>
                                    <li class="vmenu-item"><a href="shop.html"> <span class="icon"><img src="assets/images/icons/vm6.png" alt="Icon"></span> Home Appliances</a></li>
                                    <li class="vmenu-item"><a href="shop.html"> <span class="icon"><img src="assets/images/icons/vm7.png" alt="Icon"></span> Audio Record</a></li>
                                    <li class="vmenu-item"><a href="shop.html"> <span class="icon"><img src="assets/images/icons/vm8.png" alt="Icon"></span> Computer/Laptop</a></li>
                                </ul>
                                <!-- menu content -->
                            </div>
                        </div>
                        <div class="col-auto d-none d-lg-block ms-auto me-n3 pe-0">
                            <div class="header-navigation ps-6">
                                <ul class="main-nav">
                                    <li class="main-nav-item has-submenu"><a class="main-nav-link" href="index.html">Home</a>
                                        <ul class="submenu-nav">
                                            <li class="submenu-nav-item"><a class="submenu-nav-link" href="index.html">Home One</a></li>
                                            <li class="submenu-nav-item"><a class="submenu-nav-link" href="index-two.html">Home Two</a></li>
                                            <li class="submenu-nav-item"><a class="submenu-nav-link" href="index-three.html">Home Three</a></li>
                                            <li class="submenu-nav-item"><a class="submenu-nav-link" href="index-four.html">Home Four</a></li>
                                            <li class="submenu-nav-item"><a class="submenu-nav-link" href="index-five.html">Home Five</a></li>
                                            <li class="submenu-nav-item"><a class="submenu-nav-link" href="index-six.html">Home Six</a></li>
                                        </ul>
                                    </li>
                                    <li class="main-nav-item"><a class="main-nav-link" href="about-us.html">About</a></li>
                                    <li class="main-nav-item has-submenu position-static"><a class="main-nav-link" href="shop.html">Shop</a>
                                        <ul class="submenu-nav-mega">
                                            <li class="submenu-nav-mega-item"><a href="shop.html" class="mega-title">Shop Layout</a>
                                                <ul>
                                                    <li><a class="submenu-nav-mega-link" href="shop-three-columns.html">Shop 3 Column</a></li>
                                                    <li><a class="submenu-nav-mega-link" href="shop-four-columns.html">Shop 4 Column</a></li>
                                                    <li><a class="submenu-nav-mega-link" href="shop.html">Shop Left Sidebar</a></li>
                                                    <li><a class="submenu-nav-mega-link" href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="submenu-nav-mega-item"><a href="shop-single-product.html" class="mega-title">Single Product</a>
                                                <ul>
                                                    <li><a class="submenu-nav-mega-link" href="shop-single-product.html">Single Product Normal</a></li>
                                                    <li><a class="submenu-nav-mega-link" href="shop-single-product-variable.html">Single Product Variable</a></li>
                                                    <li><a class="submenu-nav-mega-link" href="shop-single-product-group.html">Single Product Group</a></li>
                                                    <li><a class="submenu-nav-mega-link" href="shop-single-product-affiliate.html">Single Product Affiliate</a></li>
                                                </ul>
                                            </li>
                                            <li class="submenu-nav-mega-item"><a href="shop-cart.html" class="mega-title">Others Pages</a>
                                                <ul>
                                                    <li><a class="submenu-nav-mega-link" href="shop-cart.html">Shopping Cart</a></li>
                                                    <li><a class="submenu-nav-mega-link" href="shop-checkout.html">Checkout</a></li>
                                                    <li><a class="submenu-nav-mega-link" href="shop-wishlist.html">Wishlist</a></li>
                                                    <li><a class="submenu-nav-mega-link" href="shop-compare.html">Compare</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="main-nav-item has-submenu"><a class="main-nav-link" href="account.html">Pages</a>
                                        <ul class="submenu-nav">
                                            <li class="submenu-nav-item"><a class="submenu-nav-link" href="account.html">Account</a></li>
                                            <li class="submenu-nav-item"><a class="submenu-nav-link" href="login-register.html">Login/Register</a></li>
                                            <li class="submenu-nav-item"><a class="submenu-nav-link" href="page-not-found.html">Page Not Found</a></li>
                                        </ul>
                                    </li>
                                    <li class="main-nav-item has-submenu"><a class="main-nav-link" href="blog.html">Blog</a>
                                        <ul class="submenu-nav">
                                            <li class="submenu-nav-item"><a class="submenu-nav-link" href="blog.html">Blog Grid</a></li>
                                            <li class="submenu-nav-item"><a class="submenu-nav-link" href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                            <li class="submenu-nav-item"><a class="submenu-nav-link" href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                            <li class="submenu-nav-item"><a class="submenu-nav-link" href="blog-details.html">Blog Details</a></li>
                                            <li class="submenu-nav-item"><a class="submenu-nav-link" href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                            <li class="submenu-nav-item"><a class="submenu-nav-link" href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="main-nav-item"><a class="main-nav-link" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="header-action">
                                <button class="btn-search-menu d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#AsideOffcanvasSearch" aria-controls="AsideOffcanvasSearch">
                                    <span class="search-icon">
                  <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.5 11H11.71L11.43 10.73C12.41 9.59 13 8.11 13 6.5C13 2.91 10.09 0 6.5 0C2.91 0 0 2.91 0 6.5C0 10.09 2.91 13 6.5 13C8.11 13 9.59 12.41 10.73 11.43L11 11.71V12.5L16 17.49L17.49 16L12.5 11ZM6.5 11C4.01 11 2 8.99 2 6.5C2 4.01 4.01 2 6.5 2C8.99 2 11 4.01 11 6.5C11 8.99 8.99 11 6.5 11Z"/>
                  </svg>
                </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--== End Header Wrapper ==-->










        <main class="main-content">

            <!--== Start Page Header Area Wrapper ==-->
            <div class="page-header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="page-header-content">
                                <h2 class="page-header-title">Blog</h2>
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home //</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Blog</li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="page-header-thumb">
                                <img src="assets/images/photos/page-title.png" alt="Image-HasTech" width="546" height="281">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--== End Page Header Area Wrapper ==-->

            <!--== Start Blog Detail Area Wrapper ==-->
            <div class="blog-detail-area section-space">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-xl-9 order-0 order-lg-1">
                            <div class="blog-detail ps-lg-6 ps-xl-10">
                                <img class="blog-detail-img mb-7" src="assets/images/blog/d1.jpg" width="820" height="504" alt="Image">
                                <div class="blog-detail-meta">
                                    <a class="blog-detail-post-date" href="blog.html"><i class="icon-calendar"></i> March 13, 2022</a>
                                    <a class="blog-detail-post-views" href="blog.html"><i class="icon-eye"></i> 290 Views</a>
                                </div>
                                <h2 class="blog-detail-title">Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor.</h2>
                                <p class="mb-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laborelio et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliql ex ea commodo consequat. Duis aute irure dolor in reprehender in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archite beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.</p>
                                <blockquote class="blog-detail-blockquote">
                                    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipi elit sed do eiusmod tempor.</p>
                                    <img class="quote-icon" src="assets/images/icons/quote.png" width="127" height="93" alt="Icon">
                                </blockquote>
                                <p class="mb-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laborelio et dolore magna aliqua. <span class="text-primary text-decoration-underline">Ut enim ad minim veniam quis nostrud exercitation.</span> ullamco laboris nisi ut aliql ex ea commodo consequat. Duis aute irure dolor in reprehender in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <img class="mb-7" src="assets/images/blog/d2.jpg" width="395" height="250" alt="Image">
                                    </div>
                                    <div class="col-sm-6">
                                        <img class="mb-7" src="assets/images/blog/d3.jpg" width="395" height="250" alt="Image">
                                    </div>
                                </div>
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laborelio et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliql ex ea commodo consequat. Duis aute irure dolor in reprehender in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                                <div class="blog-detail-tag-social">
                                    <div class="blog-detail-tag">
                                        <a class="tag-item" href="blog.html"><i class="icon-close"></i> Electronic</a>
                                        <a class="tag-item" href="blog.html"><i class="icon-close"></i> Home</a>
                                        <a class="tag-item" href="blog.html"><i class="icon-close"></i> Smart</a>
                                    </div>
                                    <div class="blog-detail-social">
                                        <span>Share On:</span>
                                        <a class="blog-detail-social-item linkedin-item" href="https://www.linkedin.com/" target="_blank" rel="noopener"><i class="fa fa-linkedin"></i></a>
                                        <a class="blog-detail-social-item rss-item" href="https://www.rss.com/" target="_blank" rel="noopener"><i class="fa fa-rss"></i></a>
                                        <a class="blog-detail-social-item dribbble-item" href="https://www.dribbble.com/" target="_blank" rel="noopener"><i class="fa fa-dribbble"></i></a>
                                    </div>
                                </div>
                                <div class="comment-area">
                                    <h3 class="comment-area-title">Comments</h3>
                                    <!--== Start Single Comment Item ==-->
                                    <div class="single-comment">
                                        <div class="single-comment-thumb">
                                            <img src="assets/images/blog/c1.png" alt="Images" width="120" height="120">
                                        </div>
                                        <div class="single-comment-content">
                                            <h4 class="single-comment-name">Jakobe Snell</h4>
                                            <span class="single-comment-date">24 July, 2022</span>
                                            <p class="desc">Lorem ipsum dolor sit amet, consectet adipisicing elit, sed do eiuslo tempor incididunt ut labo et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                                        </div>
                                        <button type="button" class="reply-icon"><i class="fa fa-mail-reply-all"></i> Reply</button>
                                    </div>
                                    <!--== End Single Comment Item ==-->
                                </div>
                                <div class="comment-form-area">
                                    <form class="comment-form" id="comment-form" action="https://whizthemes.com/mail-php/raju/arden/mail.php" method="post">
                                        <h3 class="comment-form-title"> Leave a Comments</h3>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-input-item">
                                                    <input class="form-control" type="text" name="con_name" id="name" placeholder="Your Name">
                                                    <i class="icon fa fa-user"></i>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-input-item">
                                                    <input class="form-control" type="email" name="con_email" id="mail" placeholder="Enter Your Mail">
                                                    <i class="icon fa fa-envelope"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-input-item">
                                            <input class="form-control" type="text" name="con_subject" id="subject" placeholder="Your Subject">
                                            <i class="icon fa fa-phone-square"></i>
                                        </div>
                                        <div class="form-input-item">
                                            <textarea class="form-control" name="con_message" id="message" placeholder="Your Message"></textarea>
                                        </div>
                                        <button class="btn btn-theme btn-submit mt-2" type="submit">Post Comment <i class="icon fa fa-arrow-right"></i></button>
                                    </form>
                                    <!--== End Contact Form ==-->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-xl-3 order-1 order-lg-0 mt-10 mt-lg-0">
                            <!--== Start Sidebar Area Wrapper ==-->
                            <div class="sidebar-area me-lg-n6">
                                <div class="widget-item widget-item-one pb-5">
                                    <h3 class="widget-two-title text-black">Category</h3>
                                    <div class="widget-categories-list">
                                        <a class="widget-category-item" href="shop.html"> <span class="icon"><img src="assets/images/icons/vm1.png" alt="Icon"></span> Headphone (32)</a>
                                        <a class="widget-category-item" href="shop.html"> <span class="icon"><img src="assets/images/icons/vm2.png" alt="Icon"></span> Video Game (12)</a>
                                        <a class="widget-category-item" href="shop.html"> <span class="icon"><img src="assets/images/icons/vm3.png" alt="Icon"></span> Protable Speakers (19)</a>
                                        <a class="widget-category-item" href="shop.html"> <span class="icon"><img src="assets/images/icons/vm4.png" alt="Icon"></span> Digital Camera (25)</a>
                                        <a class="widget-category-item" href="shop.html"> <span class="icon"><img src="assets/images/icons/vm5.png" alt="Icon"></span> Gadgets (15)</a>
                                        <a class="widget-category-item" href="shop.html"> <span class="icon"><img src="assets/images/icons/vm6.png" alt="Icon"></span> Home Appliances (45)</a>
                                        <a class="widget-category-item" href="shop.html"> <span class="icon"><img src="assets/images/icons/vm7.png" alt="Icon"></span> Audio Record (25)</a>
                                        <a class="widget-category-item" href="shop.html"> <span class="icon"><img src="assets/images/icons/vm8.png" alt="Icon"></span> Computer/Laptop (08)</a>
                                    </div>
                                </div>

                                <div class="widget-item widget-item-one">
                                    <h3 class="widget-two-title text-black mb-5">Recent Post</h3>
                                    <div class="widget-post-items">
                                        <a href="blog-details.html" class="widget-post-item">
                                            <div class="widget-post-thumb">
                                                <img src="assets/images/blog/w1.jpg" width="70" height="70" alt="Image">
                                            </div>
                                            <div class="widget-post-content">
                                                <h5 class="widget-post-title">Enterprise conten manag ement is.</h5>
                                                <span class="widget-post-date"><i class="icon-calendar"></i> March, 2022</span>
                                            </div>
                                        </a>
                                        <a href="blog-details.html" class="widget-post-item">
                                            <div class="widget-post-thumb">
                                                <img src="assets/images/blog/w2.jpg" width="70" height="70" alt="Image">
                                            </div>
                                            <div class="widget-post-content">
                                                <h5 class="widget-post-title">How does enterpri content manag.</h5>
                                                <span class="widget-post-date"><i class="icon-calendar"></i> April, 2022</span>
                                            </div>
                                        </a>
                                        <a href="blog-details.html" class="widget-post-item">
                                            <div class="widget-post-thumb">
                                                <img src="assets/images/blog/w3.jpg" width="70" height="70" alt="Image">
                                            </div>
                                            <div class="widget-post-content">
                                                <h5 class="widget-post-title">Enterprise conten manag ement is.</h5>
                                                <span class="widget-post-date"><i class="icon-calendar"></i> June, 2022</span>
                                            </div>
                                        </a>
                                        <a href="blog-details.html" class="widget-post-item">
                                            <div class="widget-post-thumb">
                                                <img src="assets/images/blog/w4.jpg" width="70" height="70" alt="Image">
                                            </div>
                                            <div class="widget-post-content">
                                                <h5 class="widget-post-title">How does enterpri content manag.</h5>
                                                <span class="widget-post-date"><i class="icon-calendar"></i> March, 2022</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="widget-item p-0">
                                    <div class="widget-banner product-banner-eight-item" data-bg-img="assets/images/shop/banner/20.png">
                                        <h5 class="product-banner-eight-desc text-primary">Sparing Sales</h5>
                                        <h2 class="product-banner-eight-title mt-n2">Mexi Phone With EMI</h2>
                                        <a class="btn product-banner-eight-btn" href="shop.html">Shop Now <i class="icon fa fa-arrow-right"></i></a>
                                        <div class="clearfix w-100"></div>
                                        <img class="ms-1" src="assets/images/shop/banner/21.png" width="225" height="201" alt="Image-HasTech">
                                    </div>
                                </div>

                                <div class="widget-item widget-item-one mb-0">
                                    <h3 class="widget-two-title text-black mb-6">Popular Tags</h3>
                                    <div class="widget-tag-items">
                                        <a class="tag-item" href="blog.html"><i class="icon-close"></i> Electronic</a>
                                        <a class="tag-item" href="blog.html"><i class="icon-close"></i> Home</a>
                                        <a class="tag-item" href="blog.html"><i class="icon-close"></i> Smart</a>
                                    </div>
                                </div>
                            </div>
                            <!--== End Sidebar Area Wrapper ==-->
                        </div>
                    </div>
                </div>
            </div>
            <!--== End Blog Detail Area Wrapper ==-->

        </main>


        <!--== Start Footer Area Wrapper ==-->
        <footer class="footer-area">
            <div class="container">
                <!--== Start Newsletter Area ==-->
                <div class="newsletter-content-wrap">
                    <div class="row justify-content-between">
                        <div class="col-lg-6">
                            <div class="newsletter-content mb-6 mb-lg-0">
                                <img class="icon-img" src="assets/images/icons/5.png" alt="Icon">
                                <div class="info">
                                    <h3 class="newsletter-content-title">Newsletter & Get Updates</h3>
                                    <p class="newsletter-content-desc">Sign up for our newsletter to get up-to-date from us</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <form class="newsletter-form ms-lg-6">
                                <input type="email" class="form-control" placeholder="Enter Your Mail">
                                <button class="btn-submit" type="submit">Send Mail</button>
                            </form>
                        </div>
                    </div>
                </div>
                <!--== End Newsletter Area ==-->

                <!--== Start Footer Main ==-->
                <div class="footer-main">
                    <div class="row mb-n6">
                        <div class="col-md-6 col-lg-3 col-xl-2 mb-6">
                            <div class="widget-item">
                                <h4 class="widget-title">Information</h4>
                                <h4 class="widget-title widget-collapsed-title collapsed" data-bs-toggle="collapse" data-bs-target="#widgetTitleId-1">Information</h4>
                                <div id="widgetTitleId-1" class="collapse widget-collapse-body">
                                    <ul class="widget-nav">
                                        <li><a href="about-us.html">About us</a></li>
                                        <li><a href="account.html">Delivery information</a></li>
                                        <li><a href="contact.html">Privacy Policy</a></li>
                                        <li><a href="shop.html">Sales</a></li>
                                        <li><a href="contact.html">Terms & Conditions</a></li>
                                        <li><a href="contact.html">Shipping Policy</a></li>
                                        <li><a href="contact.html">EMI Payment</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2 offset-lg-0 col-xl-2 offset-xl-1 ps-xl-4 mb-6">
                            <div class="widget-item">
                                <h4 class="widget-title">Account</h4>
                                <h4 class="widget-title widget-collapsed-title collapsed" data-bs-toggle="collapse" data-bs-target="#widgetTitleId-2">Account</h4>
                                <div id="widgetTitleId-2" class="collapse widget-collapse-body">
                                    <ul class="widget-nav">
                                        <li><a href="account.html">My account</a></li>
                                        <li><a href="account.html">My orders</a></li>
                                        <li><a href="account.html">Returns</a></li>
                                        <li><a href="account.html">Shipping</a></li>
                                        <li><a href="shop-wishlist.html">Wishlist</a></li>
                                        <li><a href="contact.html">How Does It Work</a></li>
                                        <li><a href="account.html">Merchant Sign Up</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-2 offset-lg-1 ps-xl-0 mb-6">
                            <div class="widget-item">
                                <h4 class="widget-title">Store</h4>
                                <h4 class="widget-title widget-collapsed-title collapsed" data-bs-toggle="collapse" data-bs-target="#widgetTitleId-3">Store</h4>
                                <div id="widgetTitleId-3" class="collapse widget-collapse-body">
                                    <ul class="widget-nav">
                                        <li><a href="shop.html">Affiliate</a></li>
                                        <li><a href="shop.html">Bestsellers</a></li>
                                        <li><a href="shop.html">Discount</a></li>
                                        <li><a href="shop.html">Latest products</a></li>
                                        <li><a href="shop.html">Sale</a></li>
                                        <li><a href="shop.html">All Collection</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 mb-6 offset-lg-1">
                            <div class="widget-item">
                                <h4 class="widget-title">Contact Us</h4>
                                <h4 class="widget-title widget-collapsed-title collapsed" data-bs-toggle="collapse" data-bs-target="#widgetTitleId-4">Contact Us</h4>
                                <div id="widgetTitleId-4" class="collapse widget-collapse-body">
                                    <div class="widget-contact">
                                        <p class="widget-contact-desc">If you have any question. please contact us <a href="mailto://demo@example.com">demo@example.com</a></p>
                                        <div class="widget-info-item mb-5 mb-xl-6">
                                            <img src="assets/images/icons/pin.png" alt="Icon">
                                            <p>Your address goes here. 123, Address.</p>
                                        </div>
                                        <div class="widget-info-item">
                                            <img src="assets/images/icons/mobile.png" alt="Icon">
                                            <div class="info-item-call">
                                                <a href="tel://+0123456789 "> + 0 123 456 789 </a>
                                                <a href="tel://+0129456789 "> + 0 129 456 789 </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--== End Footer Main ==-->

                <!--== Start Footer Bottom ==-->
                <div class="footer-bottom">
                    <p class="copyright">© 2022 Elehaus. Made with <i class="fa fa-heart"></i> by <a target="_blank" href="https://themeforest.net/user/hastech/portfolio">HasTech</a></p>
                    <a href="shop.html"><img src="assets/images/shop/payment.png" alt="Image-HasTech"></a>
                </div>
                <!--== End Footer Bottom ==-->
            </div>
        </footer>
        <!--== End Footer Area Wrapper ==-->










        <!--== Scroll Top Button ==-->
        <div class="scroll-to-top"><span class="fa fa-angle-double-up"></span></div>

        <!--== Start Product Quick View Modal ==-->
        <aside class="product-cart-view-modal modal fade" id="action-QuickViewModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="product-quick-view-content">
                            <button type="button" class="btn-close" data-bs-dismiss="modal"><span>×</span></button>
                            <div class="row row-gutter-0">
                                <div class="col-lg-6">
                                    <div class="single-product-slider">
                                        <div class="single-product-thumb">
                                            <div class="swiper single-product-quick-view-slider">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide">
                                                        <div class="thumb-item">
                                                            <img src="assets/images/shop/details/m1.jpg" alt="Image" width="640" height="710">
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="thumb-item">
                                                            <img src="assets/images/shop/details/m2.jpg" alt="Image" width="640" height="710">
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="thumb-item">
                                                            <img src="assets/images/shop/details/m3.jpg" alt="Image" width="640" height="710">
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Add Arrows -->
                                                <div class="swiper-button-next"></div>
                                                <div class="swiper-button-prev"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="product-detail-content mt-6 mt-lg-0">
                                        <h2 class="product-detail-title mt-n1 me-10">Android Television Super Salon New DGT -256</h2>
                                        <div class="product-detail-price">$160.00 - <span class="price-old">$260.00</span></div>
                                        <div class="product-detail-review">
                                            <div class="product-detail-review-icon">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </div>
                                            <p class="product-detail-review-show">( 1 Review )</p>
                                        </div>
                                        <p class="product-detail-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minimo veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                                        <div class="mb-3">
                                            <div class="pro-qty mb-2 mb-sm-0">
                                                <input type="text" title="Quantity" value="01">
                                            </div>
                                            <button class="product-detail-cart-btn" type="button" data-bs-toggle="modal" data-bs-target="#action-CartAddModal">Add to cart</button>
                                        </div>
                                        <div>
                                            <button type="button" class="product-detail-compare-btn" data-bs-toggle="modal" data-bs-target="#action-CompareModal">
                                                <i class="icon icon-shuffle"></i> Compare
                                            </button>
                                            <button type="button" class="product-detail-wishlist-btn" data-bs-toggle="modal" data-bs-target="#action-WishlistModal">
                                                <i class="icon icon-heart"></i> Add to wishlist
                                            </button>
                                        </div>
                                        <ul class="product-detail-meta pt-6">
                                            <li><span>SKU:</span> WX-256HG</li>
                                            <li><span>Categories:</span> Home, Electronic</li>
                                            <li><span>Tag</span> Electronic</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!--== End Product Quick View Modal ==-->

        <!--== Start Product Quick Wishlist Modal ==-->
        <aside class="product-action-modal modal fade" id="action-WishlistModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="product-action-view-content">
                            <button type="button" class="btn-close" data-bs-dismiss="modal">
                                <i class="fa fa-times"></i>
                            </button>
                            <div class="modal-action-messages">
                                <i class="fa fa-check-square-o"></i> Added to wishlist successfully!
                            </div>
                            <div class="modal-action-product">
                                <div class="thumb">
                                    <img src="assets/images/shop/modal1.jpg" alt="Organic Food Juice" width="466" height="320">
                                </div>
                                <h4 class="product-name"><a href="shop-single-product.html">CRAS NEQUE METUS</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!--== End Product Quick Wishlist Modal ==-->

        <!--== Start Product Quick Add Cart Modal ==-->
        <aside class="product-action-modal modal fade" id="action-CartAddModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="product-action-view-content">
                            <button type="button" class="btn-close" data-bs-dismiss="modal">
                                <i class="fa fa-times"></i>
                            </button>
                            <div class="modal-action-messages">
                                <i class="fa fa-check-square-o"></i> Added to cart successfully!
                            </div>
                            <div class="modal-action-product">
                                <div class="thumb">
                                    <img src="assets/images/shop/modal1.jpg" alt="Organic Food Juice" width="466" height="320">
                                </div>
                                <h4 class="product-name"><a href="shop-single-product.html">CRAS NEQUE METUS</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!--== End Product Quick Add Cart Modal ==-->

        <!--== Start Product Quick Add Cart Modal ==-->
        <aside class="product-action-modal modal fade" id="action-CompareModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="product-action-view-content">
                            <button type="button" class="btn-close" data-bs-dismiss="modal">
                                <i class="fa fa-times"></i>
                            </button>
                            <div class="modal-action-messages">
                                <i class="fa fa-check-square-o"></i> Added to compare successfully!
                            </div>
                            <div class="modal-action-product">
                                <div class="thumb">
                                    <img src="assets/images/shop/modal1.jpg" alt="Organic Food Juice" width="466" height="320">
                                </div>
                                <h4 class="product-name"><a href="shop-single-product.html">CRAS NEQUE METUS</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!--== End Product Quick Add Cart Modal ==-->

        <!--== Start Sidebar Cart Menu ==-->
        <aside class="sidebar-cart-modal offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasWithCartSidebar">
            <div class="offcanvas-header">
                <button type="button" class="btn-close cart-close" data-bs-dismiss="offcanvas" aria-label="Close">×</button>
            </div>
            <div class="sidebar-cart-inner offcanvas-body">
                <div class="sidebar-cart-content">
                    <div class="sidebar-cart-all">
                        <div class="cart-header">
                            <h3>Shopping Cart</h3>
                            <div class="close-style-wrap">
                                <span class="close-style close-style-width-1 cart-close"></span>
                            </div>
                        </div>
                        <div class="cart-content cart-content-padding">
                            <ul>
                                <li class="single-product-cart">
                                    <div class="cart-img">
                                        <a href="shop-single-product.html"><img src="assets/images/shop/s3.jpg" alt="Image" width="70" height="67"></a>
                                    </div>
                                    <div class="cart-title">
                                        <h4><a href="shop-single-product.html">Game Triger Finger New</a></h4>
                                        <span> 1 × <span class="price"> $12.00 </span></span>
                                    </div>
                                    <div class="cart-delete">
                                        <a href="#/"><i class="pe-7s-trash icons"></i></a>
                                    </div>
                                </li>
                                <li class="single-product-cart">
                                    <div class="cart-img">
                                        <a href="shop-single-product.html"><img src="assets/images/shop/s4.jpg" alt="Image" width="70" height="67"></a>
                                    </div>
                                    <div class="cart-title">
                                        <h4><a href="shop-single-product.html">Android Smart Watch XAD0</a></h4>
                                        <span> 1 × <span class="price"> $59.90 </span></span>
                                    </div>
                                    <div class="cart-delete">
                                        <a href="#/"><i class="pe-7s-trash icons"></i></a>
                                    </div>
                                </li>
                            </ul>
                            <div class="cart-total">
                                <h4>Subtotal: <span>$71.90</span></h4>
                            </div>
                            <div class="cart-checkout-btn">
                                <a class="cart-btn" href="shop-cart.html">view cart</a>
                                <a class="checkout-btn" href="shop-checkout.html">checkout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!--== End Sidebar Cart Menu ==-->

        <!--== Start Aside Search Menu ==-->
        <aside class="aside-search-box-wrapper offcanvas offcanvas-top" data-bs-scroll="true" tabindex="-1" id="AsideOffcanvasSearch">
            <div class="offcanvas-header">
                <h5 class="d-none" id="offcanvasTopLabel">Aside Search</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">×</button>
            </div>
            <div class="offcanvas-body">
                <div class="container pt--0 pb--0">
                    <div class="search-box-form-wrap">
                        <div class="search-note">
                            <p>Start typing and press Enter to search</p>
                        </div>
                        <form action="#" method="post">
                            <div class="search-form position-relative">
                                <label for="search-input" class="visually-hidden">Search</label>
                                <input id="search-input" type="search" class="form-control" placeholder="Search entire store…">
                                <button class="search-button" type="button"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </aside>
        <!--== End Aside Search Menu ==-->

        <!--== Start Side Menu ==-->
        <aside class="aside-side-menu-wrapper off-canvas-area offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions">
            <div class="sidemenu-top">
                <div class="header-top-info">
                    <a href="shop.html"><span>World Wide Completely </span>Free Returns and Free Shipping</a>
                </div>
                <div class="header-info-dropdown">
                    <button type="button" class="btn-info dropdown-toggle" id="dropdownLang2" data-bs-toggle="dropdown" aria-expanded="false">English</button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownLang2">
                        <li class="dropdown-item active">English</li>
                        <li class="dropdown-item">Français</li>
                    </ul>
                </div>
                <div class="header-info-dropdown">
                    <button type="button" class="btn-info dropdown-toggle" id="dropdownCurrency2" data-bs-toggle="dropdown" aria-expanded="false">USD</button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownCurrency2">
                        <li class="dropdown-item active">USD</li>
                        <li class="dropdown-item">EUR</li>
                    </ul>
                </div>
            </div>
            <div class="offcanvas-header" data-bs-dismiss="offcanvas">
                <h5>Menu</h5>
                <button type="button" class="btn-close">×</button>
            </div>
            <div class="offcanvas-body">
                <!-- Start Mobile Menu Wrapper -->
                <div class="res-mobile-menu">
                    <nav id="offcanvasNav" class="offcanvas-menu">
                        <ul>
                            <li><a href="javascript:void(0)">Home</a>
                                <ul>
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-two.html">Home Two</a></li>
                                    <li><a href="index-three.html">Home Three</a></li>
                                    <li><a href="index-four.html">Home Four</a></li>
                                    <li><a href="index-five.html">Home Five</a></li>
                                    <li><a href="index-six.html">Home Six</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)">Shop</a>
                                <ul>
                                    <li><a href="javascript:void(0)">Shop Layout</a>
                                        <ul>
                                            <li><a href="shop.html">Shop 3 Column</a></li>
                                            <li><a href="shop-four-columns.html">Shop 4 Column</a></li>
                                            <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                            <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0)">Single Product</a>
                                        <ul>
                                            <li><a href="shop-single-product.html">Single Product Normal</a></li>
                                            <li><a href="shop-single-product-variable.html">Single Product Variable</a></li>
                                            <li><a href="shop-single-product-group.html">Single Product Group</a></li>
                                            <li><a href="shop-single-product-affiliate.html">Single Product Affiliate</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0)">Others Pages</a>
                                        <ul>
                                            <li><a href="shop-cart.html">Shopping Cart</a></li>
                                            <li><a href="shop-checkout.html">Checkout</a></li>
                                            <li><a href="shop-wishlist.html">Wishlist</a></li>
                                            <li><a href="shop-compare.html">Compare</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)">Pages</a>
                                <ul>
                                    <li><a href="about-us.html">About</a></li>
                                    <li><a href="account.html">Account</a></li>
                                    <li><a href="login-register.html">Login/Register</a></li>
                                    <li><a href="page-not-found.html">Page Not Found</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog Grid</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                    <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li class="vmenu-menu-item"><a href="javascript:void(0)">All Departments</a>
                                <ul class="vmenu-content">
                                    <li class="vmenu-item"><a href="shop.html"> <span class="icon"><img src="assets/images/icons/vm1.png" alt="Icon"></span> Headphone</a></li>
                                    <li class="vmenu-item"><a href="shop.html"> <span class="icon"><img src="assets/images/icons/vm2.png" alt="Icon"></span> Video Game</a></li>
                                    <li class="vmenu-item"><a href="shop.html"> <span class="icon"><img src="assets/images/icons/vm3.png" alt="Icon"></span> Protable Speakers</a></li>
                                    <li class="vmenu-item"><a href="shop.html"> <span class="icon"><img src="assets/images/icons/vm4.png" alt="Icon"></span> Digital Camera</a></li>
                                    <li class="vmenu-item"><a href="shop.html"> <span class="icon"><img src="assets/images/icons/vm5.png" alt="Icon"></span> Gadgets</a></li>
                                    <li class="vmenu-item"><a href="shop.html"> <span class="icon"><img src="assets/images/icons/vm6.png" alt="Icon"></span> Home Appliances</a></li>
                                    <li class="vmenu-item"><a href="shop.html"> <span class="icon"><img src="assets/images/icons/vm7.png" alt="Icon"></span> Audio Record</a></li>
                                    <li class="vmenu-item"><a href="shop.html"> <span class="icon"><img src="assets/images/icons/vm8.png" alt="Icon"></span> Computer/Laptop</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- End Mobile Menu Wrapper -->
            </div>
        </aside>
        <!--== Start Side Menu ==-->

    </div>
    <!--== Wrapper End ==-->

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="./assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="./assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Plugins JS -->
    <script src="./assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="./assets/js/plugins/fancybox.min.js"></script>
    <script src="./assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="./assets/js/plugins/jquery.countdown.min.js"></script>
    <script src="./assets/js/plugins/isotope.pkgd.min.js"></script>

    <!-- Custom Main JS -->
    <script src="./assets/js/main.js"></script>

</body>

</html>