/*----------------------------------------*/
/*  Header CSS
/*----------------------------------------*/

.header-top {
  background-color: #f0f0f0;
  min-height: 53px;
  padding: 12px 0;
  &-info {
    font-size: 14px;
    font-weight: $font-weight-medium;
    a {
      color: #494242;
      &:hover {
        color: $primary;
      }
    }
  }
  &-action-area {
    align-items: center;
    display: flex;
  }
  &-area {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
}

.header-middle {
  padding: 32px 0;
  @media #{$large-mobile} {
    padding: 21px 0;
  }
  .header-action {
    @media #{$tablet-device, $large-mobile} {
      position: relative;
      top: 2px;
    }
    @media #{$extra-small-mobile} {
      margin-left: -8px;
    }
  }
  .btn-search-menu {
    @media #{$tablet-device, $large-mobile} {
      margin-right: 21px;
    }
    @media #{$extra-small-mobile} {
      font-size: 18px;
      margin-right: 11px;
    }
  }
  .header-action-user {
    @media #{$tablet-device, $large-mobile} {
      margin-right: 22px;
    }
    @media #{$extra-small-mobile} {
      font-size: 18px;
      margin-right: 11px;
    }
  }
  .header-action-wishlist {
    @media #{$extra-small-mobile} {
      font-size: 19px;
      margin-right: 11px;
    }
  }
  .header-action-cart {
    @media #{$extra-small-mobile} {
      font-size: 18px;
    }
    .cart-count {
      @media #{$extra-small-mobile} {
        font-size: 12px;
        height: 19px;
        line-height: 19px;
        padding-right: 2px;
        right: -10px;
        width: 19px;
      }
    }
  }
  .btn-menu {
    @media #{$tablet-device, $large-mobile} {
      position: relative;
      top: -2px;
    }
  }
}

.header {
  &-area {    
    border-top: 1px solid #f0f0f0;
  }
  &-two-area {
    background-color: #242424;
  }
  &-three-area {
    background-color: #fafafa;
    border: solid #f0f0f0;
    border-width: 1px 0 1px 0;
  }
  &-four {
    &-area {

    }
    &-inner-area {
      background-color: #fafafa;
      border: solid #f0f0f0;
      border-width: 1px 0 1px 0;
    }
  }
}

.header {
  &-transparent {
    background-color: transparent;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 8;
    .header-area {
      border-top: 1px solid #2d2d30;
      padding-top: 20px;
    }
    .header-top {
      background-color: transparent;
      @media #{$large-mobile} {
        min-height: auto;
      }
    }
    .header-top-info {
      a {
        color: $white;
        @media #{$large-mobile} {
          font-size: 12px;
        }
        &:hover {
          color: $primary;
        }
      }
    }
    .header-info-dropdown {
      .btn-info {
        color: $white;
        &:before {
          background-color: #494d61;
        }
        &.dropdown-toggle {          
          &:after {
            color: $white;
          }
        }
      }
    }
    .header-action {
      button, a {
        color: $white;
        margin-right: 21px;
        @media #{$extra-small-mobile} {
          font-size: 18px;
          margin-right: 11px;
        }
        &:hover {
          color: $primary;
        }
      }
      .header-action-cart {
        margin-right: 13px;
      }
    }
    .btn-menu {
      background-color: $headings-color;
      &:hover {
        background-color: $white;
        color: $body-color;
      }
    }
  }
}

.header-logo {
  &-area {
    img {
      @media #{$large-mobile} {
        max-width: 150px;
        position: relative;
        top: -1px;
      }
      @media #{$extra-small-mobile} {
        max-width: 104px;
      }
    }
  }
  img {
    @media #{$extra-small-mobile} {
      max-width: 115px;
    }
  }
}

.header-info-dropdown {
  line-height: 1;
  position: relative;
  .btn-info {
    background-color: transparent;
    border: none;
    box-shadow: none;
    color: #494343;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: $font-weight-medium;
    line-height: 1;
    margin-right: 0;
    padding: 0 36px 0 19px;
    position: relative;
    transition: $transition-base;
    &:before {
      background: #454545;
      content: "";
      height: 13px;
      position: absolute;
      right: 0;
      top: 2px;
      width: 1px;
      transition: $transition-base;
    }
    &.dropdown-toggle {
      &:after {
        background: none;
        border: none;
        content: "\e604";
        color: #494343;
        font-size: 10px;
        font-weight: $font-weight-normal;
        line-height: 1;
        font-family: 'simple-line-icons';
        position: absolute;
        right: 21px;
        top: calc(50% - 5px);
        transition: $transition-base;
      }
    }
    &:hover, &:active, &:focus {
      background-color: transparent;
      border: none;
      box-shadow: none;
      color: $primary;
      &.dropdown-toggle {
        &:after {
          color: $primary;
        }
      }
    }
  }
  .dropdown-menu {
    background: $white;
    border-radius: 0;
    border: none;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.3);
    margin: 0;
    min-width: 120px;
    max-width: 120px;
    overflow: hidden;
    padding: 0 15px;
    top: 19px !important;
    z-index: 999;
    right: 0 !important;
    left: auto !important;
    .dropdown-item {
      border-bottom: 1px solid #efefef;
      color: $black;
      cursor: pointer;
      display: inline-block;
      font-size: 12px;
      padding: 14px 7px;
      transition: $transition-base;
      &:last-child {
        border: none;
      }
      &.active, &:hover {
        background-color: transparent;
        color: $primary;
      }
    }
  }
  &:last-child {
    .btn-info {
      padding-right: 16px;
      &:before {
        display: none;
      }
      &:after {
        right: 0;
      }
    }
  }
}

// Header Navigation Style
.header-navigation {
  position: relative;
  &-light {
    .main-nav {
      & > li {
        &.active > a {
          color: $white;
        }
        & > a {
          color: $white;
          &:hover {
            color: $primary;
          }
        }
      }
    }
  }
}

.main-nav {
  display: flex;
  flex-wrap: wrap;
  &-item {
    position: relative;
    margin: 0 14px;
    &:first-child {
      margin-left: 0;
      .main-nav-link {
        padding-left: 0;
      }
    }
    &:last-child {
      margin-right: 0;
      .main-nav-link {
        padding-right: 0;
      }
    }
  }
  &-link {
    color: #191919;
    font-size: 16px;
    font-weight: $font-weight-medium;
    padding: 22px 12px;
    display: inline-block;
    line-height: 1;
    position: relative;
    text-transform: uppercase;
    @include transition(all .3s ease-out);
    &:hover {
      color: $primary;
    }
  }
  li {
    &.active {
     & > a {
        color: $primary;
      }
      ul {
        li {
          &.active {
            & > a {
              color: $primary;
            }
            ul {
              li {
                &.active {
                  & > a {
                    color: $primary !important;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.has-submenu {
  &:hover {
    .submenu-nav, .submenu-nav-mega {
      margin-top: 0;
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }
}

.submenu-nav {
  box-shadow: 0 1px 24px 0 rgba($black,.09);
  background-color: $white;
  border-radius: 0 0 4px 4px;
  color: $black;
  left: -15px;
  opacity: 0;
  margin-top: 30px;
  min-width: 230px;
  padding: 0 0;
  position: absolute;
  pointer-events: none;
  top: 100%;
  visibility: hidden;
  width: 230px;
  z-index: 9999;
  @include transition(all .3s ease-out);

  &-item {
    border-bottom: 1px solid rgba(173, 181, 189, 0.15);
    padding: 0;
    margin-bottom: 0;

    &:last-child {
      margin-bottom: 0;
      border-bottom: none;
    }
  }
  &-link {
    color: #1d1d1d;
    display: block;
    font-size: 14px;
    padding: 11px 25px 10px;
    position: relative;
    @include transition(all .3s ease-out);

    &:hover {
      color: $primary;
      background-color: rgba(173, 181, 189, 0.15);
    }
  }

  .has-submenu {
    position: relative;
    .submenu-nav-link {
      &:before {
        content: "\f105";
        font-family: "FontAwesome";
        right: 20px;
        position: absolute;
        top: 50%;
        transform: translate(0%, -50%);
      }
    }

    // Sub Sub Menu Style
    .submenu-nav {
      border-radius: 0;
      box-shadow: 0 0 3.76px 0.24px rgba($black, .5);
      left: 100%;
      right: auto;
      top: 8px;
      opacity: 0;
      visibility: hidden;
      margin-top: 30px;

      .submenu-nav-link {
        &:before {
          display: none;
        }
        &:hover {
          color: $primary;
        }
      }
    }

    &:hover {
      .submenu-nav-link {
        color: $primary;
      }
      .submenu-nav {
        opacity: 1;
        visibility: visible;
        margin-top: 0;

        .submenu-nav-link {
          color: #1d1d1d;
          &:hover {
            color: $primary;
          }
        }
      }
    }
  }
}

// Mega Menu Style
.submenu-nav-mega {
  box-shadow: 0 1px 24px 0 rgba($black,.09);
  background-color: $white;
  border-radius: 0 0 4px 4px;
  color: $black;
  display: flex;
  left: 50%;
  opacity: 0;
  margin-top: 30px;
  min-width: 720px;
  padding: 0;
  position: absolute;
  pointer-events: none;
  top: 100%;
  visibility: hidden;
  width: 230px;
  z-index: 9999;
  @include transition(all .3s ease-out);
  @include translate(-50%, 0%);

  &-item {
    border-right: 1px solid rgba(173, 181, 189, 0.15);
    border-bottom: none;
    flex-basis: 50%;
    margin: 0;
    padding: 0;
    &:last-child {
      border-right: none;
    }
    &:hover {
      .mega-title {
        color: $primary;
        text-decoration: none;
      }
    }
    ul {
      & > li {
        border-bottom: 1px solid rgba(173,181,189,0.15);
        &:first-child {
          border-top: 1px solid rgba(173,181,189,0.15);
        }
        &:last-child {
          border-bottom: none;
        }
      }
    }
  }

  &-link {
    color: #1d1d1d;
    display: block;
    font-size: 14px;
    padding: 11px 35px 10px;
    position: relative;
    @include transition(all .3s ease-out);

    &:hover {
      color: $primary;
      background-color: rgba(173, 181, 189, 0.15);
      text-decoration: none;
    }
  }

  .mega-title {
    color: #2d2d2d;
    display: block;
    font-size: 13px;
    font-weight: $font-weight-semi-bold;
    padding: 18px 35px 15px;
    text-decoration: none;
    text-transform: uppercase;
    &:hover {
      background-color: transparent;
      cursor: auto;
      text-decoration: none;
    }
  }

  .has-submenu {
    position: relative;

    a {
      &:before {
        content: "\f105";
        font-family: "FontAwesome";
        right: 20px;
        position: absolute;
        top: 50%;
        transform: translate(0%, -50%);
      }
    }

    // Sub Sub Menu Style
    .submenu-nav {
      border-radius: 0;
      box-shadow: 0 0 3.76px 0.24px rgba($black, .5);
      left: 100%;
      right: auto;
      top: 8px;
      opacity: 0;
      visibility: hidden;
      margin-top: 30px;

      a {
        &:before {
          display: none;
        }
        &:hover {
          color: $primary;
        }
      }
    }

    &:hover {
      a {
        color: $primary;
      }

      .submenu-nav {
        opacity: 1;
        visibility: visible;
        margin-top: 0;

        a {
          color: #1d1d1d;
          &:hover {
            color: $primary;
          }
        }
      }
    }
  }
}

.home-six-wrapper {
  .header-middle {
    padding: 36px 0;
    @media #{$desktop-device, $tablet-device} {
      padding: 28px 0;
    }
    @media #{$large-mobile} {
      padding: 27px 0;
    }
  }
  .main-nav-link {
    @media #{$laptop-device} {
      padding: 22px 9px;
    }
  }
}

// Header Action Style
.header-search-box {
  background-color: transparent;
  margin-right: 94px;
  min-width: 510px;
  position: relative;
  width: 100%;
  @media #{$desktop-device, $tablet-device, $large-mobile} {
    margin-right: 45px;
    min-width: 310px
  }
  .form-control {
    background-color: transparent;
    box-shadow: none;
    border: 2px solid #f0f0f0;
    border-radius: 50px;
    color: $headings-color;
    font-family: $poppins;
    font-size: 14px;
    height: 55px;
    line-height: 56px;
    padding: 5px 55px 7px 29px;
    width: 100%;
    @include placeholder {
      color: #989898;
    }
  }
  .btn-src {
    background-color: #191919;
    border: none;
    border-radius: 50%;
    color: $white;
    display: inline-block;
    font-size: 18px;
    height: 47px;
    line-height: 49px;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 4px;
    text-align: center;
    top: 50%;
    width: 47px;
    @include translate(0, -50%);
    &:hover {
      background-color: $primary;
      color: $white;
    }
  }
  &-categories {
    .nice-select {
      border: none;
      border-left: 1px solid #f0f0f0;
      border-radius: 0;
      color: #606060;
      font-family: $poppins;
      font-size: 14px;
      height: 51px;
      margin-right: 25px;
      min-width: 146px;
      padding: 5px 20px 7px 25px;
      &:before {
        color: #606060;
        content:"\f107";
        font-family:'FontAwesome';
        font-size: 18px;
        position: absolute;
        right: 0;
        top: 50%;
        @include translate(0, -50%);
      }
      &:after {
        display: none;
      }
      option {
        font-size: 12px;
      }
    }
  }
  &-two {
    align-items: center;
    border: 2px solid #f0f0f0;
    display: flex;
    margin: 0;
    min-width: 718px;
    @media #{$laptop-device, $desktop-device, $tablet-device, $large-mobile} {
      min-width: 500px;
    }
    .form-control {
      border: none;
      border-radius: 0;
      height: 51px;
      padding-right: 15px;
    }
    .btn-src {
      border-radius: 0;
      height: 47px;
      margin-right: 2px;
      min-width: 47px;
      position: relative;
      right: auto;
      top: auto;
      transform: none;
    }
  }
}

.header-action-cart {
  background-color: transparent;
  border: none;
  box-shadow: none;
  color: $black;
  font-size: 21px;
  line-height: 1;
  margin-right: 13px;
  padding: 0;
  position: relative;
  .cart-count {
    background-color: $primary;
    border-radius: 50%;
    color: $white;
    font-size: 14px;
    font-family: $poppins;
    height: 21px;
    line-height: 21px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -9px;
    width: 21px;
    @media #{$large-mobile} {
      top: -6px;
    }
  }
  &:hover {
    color: $primary;
  }
}

.header-action-wishlist {
  color: #313131;
  font-size: 23px;
  line-height: 1;
  margin-right: 24px;
}

.header-action-account {
  border-right: 1px solid #454545;
  color: #494343;
  font-weight: $font-weight-medium;
  line-height: 1;
  padding-right: 19px;
  margin-right: 20px;
  min-width: 134px;
  .icon {
    font-size: 21px;
  }
}

.header-action-user {
  color: #313131;
  font-size: 21px;
  line-height: 1;
}

.btn-menu {
  background-color: $primary;
  border: none;
  box-shadow: none;
  color: $white;
  font-size: 17px;
  margin-left: 22px;
  padding: 0 9px;
  @media #{$extra-small-mobile} {
    margin-left: 12px;
  }
  &:hover {
    background-color: $body-color;
  }
}

.btn-search-menu {
  background-color: transparent;
  border: none;
  box-shadow: none;
  color: $body-color;
  font-size: 21px;
  line-height: 1;
  padding: 0;
  &:hover {
    color: $primary;
  }
}

.phone {
  &-item {
    &-action {
      align-items: center;
      border-left: 1px solid #454545;
      display: inline-flex;
      padding: 11px 0 12px 20px;
      &--two {
        border: solid #f0f0f0;
        border-width: 0 1px 0 1px;
        padding: 11px 48px 12px;
      }
    }
    &-icon {
      min-width: 32px;
      margin-right: 20px;
      margin-top: 1px;
    }
    &-content {
      font-weight: $font-weight-medium;
      line-height: 1;
      span {
        color: #323232;
        display: block;
        font-size: 14px;
        margin-bottom: 6px;
        text-transform: uppercase;
      }
      a {
        color: $primary;
      }
    }
  }
}

// Vertical Menu Style CSS
.vertical-menu {
  position: relative;
  &-two {
    margin-right: 10px;
    min-width: 310px;
    @media #{$laptop-device} {
      min-width: 252px;
    }
    .vmenu-btn {
      justify-content: center;
    }
    .vmenu-item {
      > a {
        padding: 12px 60px;
        @media #{$laptop-device} {
          padding: 12px 30px;
        }
      }
    }
  }
}

.vmenu-btn {
  align-items: center;
  background: $primary;
  border: none;
  border-radius: 0;
  color: $white;
  cursor: pointer;
  display: flex;
  font-size: 16px;
  font-weight: $font-weight-medium;
  height: 60px;
  margin: 0;
  line-height: 1;
  overflow: hidden;
  text-transform: capitalize;
  padding: 0 30px;
  position: relative;
  width: 100%;
  @include transition(all .3s ease-out);
  @media #{$desktop-device, $tablet-device, $large-mobile} {
    padding: 0 20px;
  }
  .icon {
    font-size: 18px;
    margin-right: 19px;
    &:last-child {
      margin-left: 13px;
      margin-right: 0;
    }
  }
  &:hover {
    opacity: 0.9;
  }
}

.vmenu-content {
  background-color: #f9f9f9;
  border: 1px solid #eeeeee;
  height: auto;
  overflow: visible;
  border-top: none;
  box-shadow: 0px 2px 9.4px 0.6px rgba(0, 0, 0, 0.06);
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  margin-bottom: 0;
  z-index: 9;
  li {
    display: block;
    position: relative;  

    &:hover {
      .verticale-mega-menu {
        opacity: 1;
        visibility: visible;
      }
    }

    &.expand {
      padding: 0 10px;
      width: 100%;
      @include transition(all .3s ease-out);
      a {
        color: $black;
        cursor: pointer;
        display: block;
        font-weight: 600;
        font-size: 16px;
        padding: 5px 0;
        text-decoration: none;
        @include transition(all .3s ease-out);
        i {
          color: $black;
          font-size: 16px;
          padding-right: 10px;
          vertical-align: middle;
          position: relative;
          top: 1px;
        }
        &.minus {
          color: $primary;
        }
        &:hover {
          color: $primary;
        }
      }
    }
  }
}

.vmenu-content-none {
  display: none;
}

.vmenu-item {
  border-bottom: 1px solid #eeeeee;
  @include transition(all .3s ease-out);
  &:last-child {
    border-bottom: none;
  }
  & > a {
    align-items: center;
    color: #555758;
    display: flex;
    font-size: 16px;
    line-height: 1;
    min-height: 58px;
    padding: 12px 30px;
    @media #{$desktop-device} {
      padding: 12px 20px;
    }
    .icon {
      margin-right: 13px;
      min-width: 24px;
      @media #{$desktop-device} {
        margin-right: 10px;
      }
      img {
        max-width: none;
        @include transition(all .3s ease-out);
      }
    }
    &:hover {
      background-color: $white;
      color: $black;
      .icon {
        img {
          filter : brightness(0.7);
        }
      }
    }
  }
  .menu-item-title {
    align-items: center;
    background: none;
    color: $black;
    border-bottom: 1px solid #d9d9d9;
    display: flex;
    font-weight: 600;
    font-size: 16px;
    margin: 0;
    min-height: 0;
    overflow: hidden;
    padding: 7px 10px 3.5px;
    position: relative;
    text-decoration: none;
    @include transition(all .3s ease-out);
    i {
      color: $black;
      display: inline-block;
      font-size: 11px;
      height: auto;
      left: auto;
      position: absolute;
      right: 0;
      top: 58%;
      width: auto;
      transform: translateY(-50%);
      @include transition(all .3s ease-out);
    }
    img {
      max-width: 30px;
      margin-right: 12px;
    }
  }
  &:hover {
    .menu-item-title {
      color: $primary;
      i {
        color: $primary;
      }
    }
  }
}

.verticale-mega-menu {
  box-shadow: 0px 0px 3.76px 0.24px rgba(0, 0, 0, 0.15);
  background: $white;
  display: flex;
  opacity: 0;
  position: absolute;
  top: 0;
  left: calc(100% + 15px);
  padding: 10px 0 14px 0;
  width: 670px;
  visibility: hidden;
  opacity: 0;
  text-align: left;
  z-index: 99;
  @include transition(all .3s ease-out);
  @media #{$large-mobile} {
    left: 55px;
    top: 45px;
  }
  &.column-two {
    width: 870px;
    li {
      flex-basis: 32.1%;
    }
  }
  li {
    flex-basis: 33.333333333333%;
    padding: 16px 30px;
    a.title {
      color: #253237;
      display: block;
      padding-left: 0;
      font-size: 14px;
      font-weight: 700;
      line-height: 1.5;
      margin-bottom: 17px;
      pointer-events: none;
      text-transform: capitalize;
      &:hover {
        color: $black !important;
      }
    }
    ul {
      li {
        padding: 0;
        width: 100%;
        a {
          color: #253237;
          padding-left: 0;
          display: block;
          font-size: 14px;
          font-weight: $font-weight-normal;
          line-height: 28px;
          &:hover {
            color: $primary;
            transform: translateX(10px);
          }
        }
      }
    }
    &:hover {
      a.title {
        color: $primary !important;
      }
    }
  }
}

.home-five-wrapper {
  .vmenu-content {
    z-index: 2;
  }
}

// Sidebar Cart Style CSS
.sidebar-cart-modal {
  background-color: $white;
  box-shadow: 0 0 87px 0 rgb(0 0 0 / 9%);
  top: 0;
  width: 403px;
  padding: 0;
  min-height: 100vh;
  bottom: 0;
  z-index: 9999;
  right: 0;
  @media #{$small-mobile} {
    padding: 0 15px 15px;
    width: 310px;
  }
  .offcanvas-header {
    padding: 0;
    position: absolute;
    right: 21px;
    top: 13px;
    .btn-close {
      background-image: none;
      border: none;
      box-shadow: none;
      color: $body-color;
      font-size: 32px;
      line-height: 1;
      margin: 0;
      opacity: 1;
      padding: 0;
      transition: $transition-base;
      &:hover {
        color: $primary;
      }
    }
  }
  .sidebar-cart-inner {
    padding: 0;
    .sidebar-cart-content {
      .cart-close {
        color: $black;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 36px;
        line-height: 36px;
        top: 11px;
        right: 23px;
        i {
          font-weight: 600;
        }
        &:hover {
          color: $primary;
          @include transform(rotate(90deg));
        }
      }
      .sidebar-cart-all {
        height: 100%;
        overflow-y: auto;
        .cart-header {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          padding: 20px 30px;
          border-bottom: 1px solid rgba(129,129,129,.2);
          @media #{$small-mobile} {
            padding: 20px 15px;
          }
          > h3 {
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            margin: 0;
          }
        }
      }
    }
  }
}

.cart-content {
  ul {
    li {
      align-items: center;
      display: flex;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
      .cart-img {
        flex: 0 0 70px;
        a {
          img {
            border-radius: 4px;
            width: 100%;
          }
        }
      }
      .cart-title {
        margin-left: 20px;
        h4 {
          font-weight: 400;
          font-size: 15px;
          line-height: 1.2;
          width: 100%;
          margin: 0 0 11px;
          a {
            color: $black;
            font-weight: 400;
            font-size: 15px;
            &:hover {
                text-decoration: underline;
            }
          }
          &.font-size-width-inc {
            font-size: 16px;
            font-weight: 500;
          }
        }
        span {
          font-size: 15px;
          color: $headings-color;
          span {
            &.price {
              color: $body-color;
              font-size: 16px;
            }
          }
        }
      }
      .cart-delete {
        display: flex;
        flex-grow: 100;
        justify-content: flex-end;
        a {
          color: $black;
          display: block;
          font-size: 20px;
          margin-top: -6px;
          text-align: right;
          &:hover {
            color: $primary;
          }
        }
      }
    }
  }
  .cart-total {
    display: block;
    width: 100%;
    border-top: 1px dashed #e5e5e5;
    border-bottom: 1px dashed #e5e5e5;
    &.cart-total-padding-2 {
      padding: 15px 0;
      margin: 18px 0;
    }
    h4 {
      font-size: 15px;
      margin: 0;
      font-weight: 500;
      color: $black;
      span {
        font-size: 18px;
        color: $primary;
        float: right;
        font-weight: 600;
        margin-top: -3px;
      }
    }
  }
  .cart-checkout-btn {
    display: block;
    width: 100%;
    a {
      width: 100%;
      display: block;
      margin: 10px 0 0;
      text-align: center;
      padding: 13px 20px 12px;
      text-transform: uppercase;
      font-size: 15px;
      font-weight: 600;
      border-radius: 3px;
      transition: $transition-base;
      &.cart-btn {
        color: $black;
        border: 1px solid #e5e3e3;
        &:hover {
          background-color: $body-color;
          border-color: $body-color;
          color: $white;
        }
      }
      &.checkout-btn {
        background-color: $primary;
        border: 1px solid $primary;
        color: $white;
        &:hover {
          border: 1px solid $headings-color;
          background-color: $headings-color;
        }
      }
      &:first-child {
        margin-top: 0;
      }
    }
  }
  &.cart-content-padding {
    ul {
      margin: 0;
      padding: 30px;
      @media #{$small-mobile} {
        padding: 30px 0;
      }
    }
    .cart-total {
      padding: 24px 30px;
      @media #{$small-mobile} {
        padding: 24px 0;
      }
    }
    .cart-checkout-btn {
      padding: 36px 30px 30px;
      @media #{$small-mobile} {
        padding: 36px 0 30px;
      }
    }
  }
}

// Aside Search Box Style CSS
.aside-search-box-wrapper {
  .offcanvas-header {
    justify-content: flex-end;
    padding: 0;
  }
  .btn-close {
    box-shadow: none;
    position: absolute;
    background-image: none;
    background-color: $primary;
    color: $white;
    opacity: 1;
    font-size: 38px;
    top: 0;
    width: 40px;
    padding: 0;
    margin: 0;
    height: 40px;
    line-height: 40px;
    border-radius: 0;
    right: 30px;
    &:hover {
      color: $white;
      background-color: $body-color;
    }
  }
  .offcanvas-body {
    padding-top: 64px;
  }
  .search-note {
    p {
      font-size: 13px;
      text-transform: capitalize;
      color: $body-color;
      margin-bottom: 10px;
    }
  }
  .search-form {
    position: relative;
  }
  .search-form {
    .form-control {
      border: 1px solid $primary;
      color: $headings-color;
      box-shadow: none;
      border-radius: 0;
      height: 50px;
      font-size: 13px;
      line-height: 50px;
      text-transform: capitalize;
      padding: 10px 55px 10px 24px;
      @include placeholder {
        color: rgba($body-color, .6);
      }
    }
    .search-button {
      border: none;
      background-color: $primary;
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 50px;
      font-size: 18px;
      color: $white;
      &:hover {
        color: $white;
        background-color: $body-color;
      }
    }
  }
  &.offcanvas-top {
    height: 215px;
  }
}

// Aside Responsive Mobile Menu
.aside-side-menu-wrapper {
  padding: 0;
  &.offcanvas-end {
    @media #{$extra-small-mobile} {
      width: 310px;
    }
  }
  .offcanvas-header {
    align-items: center;
    // border-bottom: 1px solid rgba(129, 129, 129, 0.2);
    background-color: $black;
    cursor: pointer;
    height: 60px;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 0 30px;
    @media #{$extra-small-mobile} {
      height: 45px;
    }
    h5 {
      color: $white;
      font-size: 18px;
      font-weight: $font-weight-semi-bold;
      margin: 0;
      text-transform: uppercase;
      @media #{$extra-small-mobile} {
        font-size: 16px;
        font-weight: $font-weight-medium;
      }
    }
    .btn-close {
      background: none;
      box-shadow: none;
      color: $white;
      font-size: 32px;
      height: auto;
      margin: 0;
      opacity: 1;
      padding: 0;
      width: auto;
      transition: $transition-base;
      &:hover {
        color: $primary;
      }
    }
  }
  .offcanvas-body {
    padding: 0 30px 20px;
  }
}

.sidemenu-top {
  position: relative;
  .header-top-info {
    border-bottom: 1px solid #eee;
    font-size: 12px;
    a {
      display: block;
      padding: 10px 30px;
      @media #{$extra-small-mobile} {
        line-height: 1.6;
      }
    }
  }
  .header-info-dropdown {
    border-bottom: 1px solid #eee;
    display: block;
    &:last-child {
      border: none;
      .dropdown-menu {
        top: -2px !important;
      }
    }
    .btn-info {
      color: #373737;
      display: block;
      font-weight: $font-weight-normal;
      font-size: 17px;
      padding: 17px 30px;
      text-align: left;
      width: 100%;
      @media #{$extra-small-mobile} {
        font-size: 14px;
        padding: 12px 30px;
      }
      &.dropdown-toggle {
        &:after {
          color: #3f3f3f;
          content: "\f107";
          font-family:'FontAwesome';
          font-size: 28px;
          right: 30px;
          top: calc(50% - 15px);
          @media #{$extra-small-mobile} {
            font-size: 24px;
            top: calc(50% - 13px);
          }
        }
      }
      &:before {
        display: none;
      }
    }
    .dropdown-menu {
      left: 0 !important;
      max-width: none;
      padding: 3px 25px;
      top: -1px !important;
      width: 100%;
    }
  }
}

.offcanvas-menu {
  position: relative;
  z-index: 1;
}

.offcanvas-menu::before {
  background-color: $white;
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.offcanvas-menu ul ul {
  display: none;
}

.offcanvas-menu > ul > li > ul li {
  border-bottom: 0px;
  & a {
    padding: 7px 15px;
    font-weight: 400;
    font-size: 14px;
    color: $body-color;
  }
  a:not(:only-child):after {
    font-size: 18px;
    right: 3px;
    top: 3px;
  }
}

.offcanvas-menu > ul > li > ul li > ul li {
  border-bottom: 0px;
  & a {
    padding: 7px 30px;
    font-size: 13px;
    color: $body-color;
  }
}

.offcanvas-menu li.active > ul {
  display: block;
}

.offcanvas-menu li a {
  display: block;
  text-transform: capitalize;
  color: $body-color;
  padding: 10px 0px;
  position: relative;
  font-size: 17px;
  transition: $transition-base;
  @media #{$extra-small-mobile} {
    font-size: 15px;
  }
  &:hover {
    color: $primary;
    &:after {
      color: $primary;
    }
  }
}

.offcanvas-menu a:not(:only-child):after {
  color: $body-color;
  content:"\f107";
  font-family:'FontAwesome';
  font-size: 28px;
  position: absolute;
  right: 0;
  top: 0;
  transition: $transition-base;
  @media #{$extra-small-mobile} {
    font-size: 24px;
    top: 1px;
  }
}
.offcanvas-menu .active > a:not(:only-child):after {
  content:"\f106";
}

.offcanvas-menu {
  .vmenu-menu-item {
    border-top: 1px solid #eee;
    margin-top: 12px;
    padding-top: 10px;
  }
  .vmenu {
    &-content {
      background-color: transparent;
      border: none;
      box-shadow: none;
    }
    &-item {
      a {
        min-height: auto;
        padding: 9px 15px;
        .icon {
          display: inline-block;
          margin-right: 0;
          width: 28px;
          img {
            width: 18px;
          }
        }
      }
    }
  }
}