/*----------------------------------------*/
/*  Wrapper CSS
/*----------------------------------------*/

.section {
  &-title {
    margin-bottom: 57px;
    @media #{$tablet-device} {
      margin-bottom: 40px;
    }
    @media #{$large-mobile} {
      margin-bottom: 40px;
    }
    .title {
      text-transform: capitalize;
    }
    p {
      font-size: 18px;
      line-height: 28px;
      max-width: 450px;
      margin: 0 auto;
    }
  }
  &-two-title {
    border-bottom: 1px solid #f0f2f5;
    margin-bottom: 40px;
    padding-bottom: 27px;
  }
  &-three-title {
    border-bottom: 2px solid #e9e9e9;
    margin-bottom: 50px;
    padding-bottom: 12px;
    position: relative;
    &:after {
      background-color: $primary;
      bottom: -2px;
      content: "";
      height: 2px;
      left: 0;
      position: absolute;
      width: 122px;
    }
    .title {
      padding-left: 22px;
      position: relative;
      &:before {
        border: 2px solid $primary;
        border-radius: 50%;
        content: "";
        height: 12px;
        left: 0;
        position: absolute;
        top: 50%;
        width: 12px;
        @include translate(0, -50%);
      }
    }
  }
  &-four-title {
    color: $black;
    font-size: 48px;
    font-weight: $font-weight-normal;
    letter-spacing: .14px;
    line-height: 67px;
    @media #{$desktop-device, $tablet-device, $large-mobile} {
      font-size: 24px;
      line-height: 1.7;
    }
  }
}

.page-header {
  &-area {
    align-items: center;
    background-color: #e9e9e9;
    .container {
      padding: 180px 15px 190px;
      position: relative;
      @media #{$laptop-device} {
        padding: 120px 15px 130px;
      }
      @media #{$desktop-device} {
        padding: 110px 15px 115px;
      }
      @media #{$tablet-device} {
        padding: 80px 15px 85px;
      }
      @media #{$large-mobile} {
        padding: 69px 15px 73px;
      }
      @media #{$extra-small-mobile} {
        padding: 45px 15px 48px;
      }
    }
  }
  &-title {
    color: #363636;
    font-size: 48px;
    font-weight: $font-weight-bold;
    margin-bottom: 14px;
    @media #{$desktop-device} {
      font-size: 36px;
    }
    @media #{$tablet-device} {
      font-size: 30px;
    }
    @media #{$large-mobile} {
      font-size: 24px;
      margin-bottom: 10px;
    }
    @media #{$extra-small-mobile} {
      font-size: 18px;
    }
  }
  &-thumb {
    bottom: 0;
    pointer-events: none;
    position: absolute;
    right: 25px;
    user-select: none;
    @media #{$desktop-device, $laptop-device} {
      max-width: 350px;
    }
    @media #{$tablet-device} {
      max-width: 250px;
    }
    @media #{$large-mobile} {
      max-width: 180px;
    }
    @media #{$extra-small-mobile} {
      max-width: 110px;
    }
  }
}

.breadcrumb {
  color: #363636;
  line-height: 1;
  margin-bottom: 0;
  &-item {
    font-size: 18px;
    font-weight: $font-weight-semi-bold;
    line-height: 1;
    @media #{$large-mobile} {
      font-size: 15px;
      font-weight: $font-weight-medium;
    }
    @media #{$extra-small-mobile} {
      font-size: 13px;
    }
    &.active {
      color: $primary;
    }
    a {
      color: #363636;
    }
    + .breadcrumb-item {
      &:before {
        display: none;
      }
    }
  }
}

.ht-popup-video {
  position: relative;
  .icon {
    background-color: $primary;
    border-radius: 50%;
    color: $white;
    display: block;
    font-size: 36px;
    height: 80px;
    left: 50%;
    line-height: 82px;
    padding-left: 8px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 80px;
    @include translate(-50%, -50%);
    @media #{$desktop-device} {
      font-size: 18px;
      height: 48px;
      line-height: 48px;
      padding-left: 3px;
      width: 48px;
    }
    @media #{$tablet-device, $large-mobile} {
      font-size: 15px;
      height: 35px;
      line-height: 35px;
      padding-left: 1px;
      width: 35px;
    }
    &:before {
      border: 1px solid #d7d7d7;
      border-radius: 50%;
      content: "";
      height: calc(100% + 20px);
      left: -10px;
      position: absolute;
      top: -10px;
      width: calc(100% + 20px);
      @media #{$tablet-device, $large-mobile} {
        height: calc(100% + 10px);
        left: -5px;
        top: -5px;
        width: calc(100% + 10px);
      }

    }
    &:hover {
      background-color: darken($primary, 7%);
      color: $white;
    }
  }
  .video-popup {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
}

.btn-play {
  border-radius: 50%;
  left: 50%;
  position: absolute;
  text-align: center;
  top: 50%;
  height: 100px;
  width: 100px;
  @include translate(-50%, -50%);
  @media #{$desktop-device} {
    height: 68px;
    width: 68px;
  }
  @media #{$tablet-device, $large-mobile} {
    height: 45px;
    width: 45px;
  }
  &:before, &:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100px;
    width: 100px;
    transform: translateX(-50%) translateY(-50%);
    transform-origin: center center;
    border-radius: 50%;
    -ms-box-shadow: 0 0 0 0 $primary;
    -o-box-shadow: 0 0 0 0 $primary;
    box-shadow: 0 0 0 0 $primary;
    -webkit-animation: ripple 3s infinite;
    animation: ripple 3s infinite;
    @media #{$desktop-device} {
      height: 68px;
      width: 68px;
    }
    @media #{$tablet-device, $large-mobile} {
      height: 45px;
      width: 45px;
    }
  }
  &:before {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
  }

  &:after {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }
}

.fancybox__content {
  background-color: transparent;
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
}

.fancybox__backdrop {
  cursor: url('../images/icons/cancel-white.webp'), auto;
}

.features-wrp {
  margin-top: 28px;
  padding: 61px 0;
}

.feature {
  &-item {
    align-items: center;
    border-right: 1px solid #e5e5e5;
    display: flex;
    padding: 4px 0;
    @media #{$large-mobile} {
      border: none;
    }
    p {
      color: #413f3f;
      font-size: 14px;
      font-weight: $font-weight-medium;
      margin-bottom: 0;
      @media #{$desktop-device} {
        font-size: 13px;
      }
    }
    &.border-0 {
      @media #{$tablet-device} {
        border-right: 1px solid #e5e5e5 !important;
      }
    }
  }
  &-icon {
    margin-right: 20px;
    @media #{$desktop-device} {
      margin-right: 10px;
      max-width: 35px;
    }
  }
  &-title {
    color: $black;
    margin-bottom: 1px;
    text-transform: uppercase;
  }
  &-two {
    &-item {
      align-items: center;
      border: 1px solid #dedede;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      min-height: 81px;
      padding: 4px 17px;
      .icon {
        margin-right: 10px;
      }
    }
    &-title {
      color: $black;
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 1px;
    }
  }
}

.features-two-area {
  padding: 33px 0 31px;
}

.divider {
  &-content {
    margin-top: -14px;
    &-title {
      font-size: 48px;
      line-height: 58px;
      margin-bottom: 41px;
      margin-right: 30px;
      @media #{$desktop-device} {
        font-size: 42px;
        margin-bottom: 30px;
        margin-right: 0;
      }
      @media #{$tablet-device} {
        font-size: 32px;
        line-height: 1.3;
        margin-bottom: 30px;
        margin-right: 0;
      }
      @media #{$large-mobile} {
        font-size: 32px;
        line-height: 1.3;
        margin-bottom: 30px;
        margin-right: 0;
      }
    }
    p {
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 33px;
      @media #{$large-mobile} {
        margin-bottom: 25px;
      }
    }
  }
  &-thumb {
    img {
      border-radius: 30px;
      @media #{$tablet-device, $large-mobile} {
        border-radius: 15px;
        margin-bottom: 50px;
        width: 100%;
      }
    }
  }
}

.home-four-wrapper {
  .container {
    max-width: 1780px;
  }
}

.home-five-wrapper {
  .main-content {
    background-color: #f9f9f9;
  }
}

.home-six-wrapper {
  .container:not(.container-six-slider) {
    max-width: 1620px;
  }
}

.main-content {
  &-area {
    @media (min-width:1600px) {
      display: flex;
      flex-direction: row-reverse;
    }
    .content-area {
      @media (min-width:1600px) {        
        padding-left: 30px;
        width: calc(100% - 306px);
      }
    }
    .sidebar-area {
      @media (min-width:1600px) {
        width: 306px;
      }
    }
  }
}

.bg-white-wrp {
  position: relative;
  z-index: 1;
  &:before {
    background-color: $white;
    content: "";
    height: 100%;
    left: -15px;
    position: absolute;
    top: 0;
    width: 30px;
    z-index: -1;
  }
  &:after {
    background-color: $white;
    content: "";
    height: 100%;
    position: absolute;
    right: -15px;
    top: 0;
    width: 30px;
    z-index: -1;
  }
}

.divider {
  &-title {    
    color: #282828;
    font-size: 48px;
    line-height: 1.125;
    margin-bottom: 41px;
    @media #{$desktop-device, $tablet-device, $large-mobile} {
      font-size: 24px;
      line-height: 1.4;
      margin-bottom: 20px;
    }
  }
  &-desc {
    color: #171616;
    line-height: 1.8125;
    margin-bottom: 43px;
    @media #{$desktop-device, $tablet-device, $large-mobile} {
      margin-bottom: 25px;
    }
  }
}

.video {
  &-area {
    .container {
      @media #{$extraBig-device} {
        max-width: 1280px;
      }
    }
  }
  &-wrp {
    border-radius: 30px;
    text-align: center;
  }
}

// Scroll To Top Style Css
.scroll-to-top {
  background-color: $headings-color;
  border: none;
  border-radius: 50%;
  bottom: 53px;
  color: #fff;
  cursor: pointer;
  display: none;
  font-size: 22px;
  height: 50px;
  line-height: 50px;
  position: fixed;
  right: 50px;
  text-align: center;
  width: 50px;
  z-index: 100;
  @include transition(all .3s ease-in-out);
  @media #{$small-mobile} {
    right: 30px;
    bottom: 15px;
  }
  @media #{$extra-small-mobile} {
    bottom: 70px;
  }
  @media only screen and (max-width: 359px) {
    bottom: 100px;
    font-size: 18px;
    height: 30px;
    line-height: 30px;
    width: 30px;
  }
  &:hover {
    background-color: $primary;
    box-shadow: none;
    color: $white;
  }
}

@-webkit-keyframes ripple {
  70% {
    box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
@keyframes ripple {
  70% {
    box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}